{% if event.limit > 0 %}
	<h3>This event has limited RSVPs</h3>
	<span id="event-limits-info"><span id="spots-remaining">{{spots_remaining}}</span> of <span id="event-cap">{{ event.limit }}</span> spots remaining</span>
{% else %}
	<h3>Attendees</h3>
	<span id="num-attendees">{{num_attending}}</span> are attending.
{% endif %}

<span id="attendance-message"></span>
{% if user_is_organizer %}
<p>You are hosting.</p> 
{% endif %}
<span id="event-attendance-status">
	{% if current_user in event.attendees.all %}
	<div> <button class="btn btn-default" id="rsvp-status-yes"><span class="glyphicon glyphicon-ok"></span> You are Going</button> </div>
	{% else %}
		{% if spots_remaining > 0 %}
			<div> <button class="btn btn-default" id="rsvp-status-no">RSVP</button> </div>
		{% else %}
			<div> <button class="btn btn-default" id="rsvp-full" disabled="disabled">This event is full</button> </div>
		{% endif %}
	{% endif %}
</span>
<div class="attendees-list">
	{% for u in event.attendees.all %}
	<div class="attendees-item"><a href="/people/{{u.username}}">{{u.first_name}} {{u.last_name}}</a></div>
	{% endfor %}
</div>

