---------- What's Going Down -----------

{% if subscriptions_ready %}
    Subscriptions ready for billing:
    {% for s in subscriptions_ready %}
        {{ s.user.get_full_name|title }}, ${{ s.price }}. https://{{ domain }}{% url 'subscription_manage_detail' location.slug s.id %}
    {% endfor %}
{% endif %}

{% if events_today %}
    Events happening today:
    {% for event in events_today %}
        * {{ event.title|title }} at {{ event.start|date:'f A' }}, https://{{ domain }}{% url 'gather_view_event' event.location.slug event.id event.slug %} 
    {% endfor %}
{% endif %}

{% if arriving %}
    People arriving today:
    {% for use in arriving %}
        * {{ use.user.first_name }} {{ use.user.last_name }}, {{ use.arrive }} - {{ use.depart }} in {{ use.resource|safe }} {% if not use.booking.is_paid %} (unpaid) {% endif %}
        https://{{ domain }}{% url 'booking_manage' use.location.slug use.booking.id %}
    {% endfor %}
{% endif %}

{% if departing %}
    People departing today:
    {% for use in departing %}
        * {{ use.user.first_name }} {{ use.user.last_name }}, {{ use.arrive }} - {{ use.depart }} in {{ use.resource|safe }} {% if not use.booking.is_paid %} (unpaid) {% endif %}
        https://{{ domain }}{% url 'booking_manage' use.location.slug use.booking.id %}
    {% endfor %}
{% endif %}

{% if maybe_arriving %}
Heads up! The following bookings are approved and show an arrival date of today but are not confirmed. May need to check in with the person. 
    {% for use in maybe_arriving %}
        * {{ use.user.first_name }} {{ use.user.last_name }}, {{ use.arrive }} - {{ use.depart }} in {{ use.resource|safe }} {% if not use.booking.is_paid %} (unpaid) {% endif %}
        https://{{ domain }}{% url 'booking_manage' use.location.slug use.booking.id %}
    {% endfor %}
{% endif %}

{% if pending_now or approved_now %}
The following bookings are awaiting action:
    {% for use in pending_now %}
        * {{ use.user.first_name }} {{ use.user.last_name }}, {{ use.arrive }} - {{ use.depart }} in {{ use.resource|safe }} ({{use.status}})
        https://{{ domain }}{% url 'booking_manage' use.location.slug use.booking.id %}
    {% endfor %}
    {% for use in approved_now %}
        * {{ use.user.first_name }} {{ use.user.last_name }}, {{ use.arrive }} - {{ use.depart }} in {{ use.resource|safe }} ({{use.status}})
        https://{{ domain }}{% url 'booking_manage' use.location.slug use.booking.id %}
    {% endfor %}
{% endif %}


{% if events_pending or events_feedback %}

    ---------- Would love your eyeballs ------------

    Events waiting for approval:
    {% for event in events_pending %}
        * {{ event.title|title }} at {{ event.start|date:'f A' }}, https://{{ domain }}{% url 'gather_view_event' event.location.slug event.id event.slug %}
    {% empty %}
        None!
    {% endfor %}

    Events seeking feedback:
    {% for event in events_feedback %}
        * {{ event.title|title }} at {{ event.start|date:'f A' }}, https://{{ domain }}{% url 'gather_view_event' event.location.slug event.id event.slug %}
    {% empty %}
        None!
    {% endfor %}

{% endif %}

Thank you!
{{ location.name }}
