---------- What's Going Down -----------

{% if subscriptions_ready %}
	Subscriptions ready for billing:
	{% for s in subscriptions_ready %}
        {{ s.user.get_full_name|title }}, ${{ s.price }}. https://{{ domain }}{% url 'subscription_manage_detail' location.slug s.id %}
	{% endfor %}
{% endif %}

{% if events_today %}
	Events happening today:
	{% for event in events_today %}
		* {{ event.title|title }} at {{ event.start|date:'f A' }}, https://{{ domain }}{% url 'gather_view_event' event.location.slug event.id event.slug %} 
	{% endfor %}
{% endif %}

{% if arriving %}
	People arriving today:
	{% for r in arriving %}
		* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.bed.room|safe }} {% if not r.is_paid %} (unpaid) {% endif %}
		https://{{ domain }}{% url 'reservation_manage' r.location.slug r.id %}
	{% endfor %}
{% endif %}

{% if departing %}
	People departing today:
	{% for r in departing %}
		* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.bed.room|safe }} {% if not r.is_paid %} (unpaid) {% endif %}
		https://{{ domain }}{% url 'reservation_manage' r.location.slug r.id %}
	{% endfor %}
{% endif %}

{% if maybe_arriving %}
Heads up! The following reservations are approved and show an arrival date of today but are not confirmed. May need to check in with the person. 
	{% for r in maybe_arriving %}
		* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.bed.room|safe }} {% if not r.is_paid %} (unpaid) {% endif %}
		https://{{ domain }}{% url 'reservation_manage' r.location.slug r.id %}
	{% endfor %}
{% endif %}

{% if pending_now or approved_now %}
The following reservations are awaiting action:
	{% for r in pending_now %}
		* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.bed.room|safe }} ({{r.status}})
		https://{{ domain }}{% url 'reservation_manage' r.location.slug r.id %}
	{% endfor %}
	{% for r in approved_now %}
		* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.bed.room|safe }} ({{r.status}})
		https://{{ domain }}{% url 'reservation_manage' r.location.slug r.id %}
	{% endfor %}
{% endif %}


{% if events_pending or events_feedback %}

	---------- Would love your eyeballs ------------

	Events waiting for approval:
	{% for event in events_pending %}
		* {{ event.title|title }} at {{ event.start|date:'f A' }}, https://{{ domain }}{% url 'gather_view_event' event.location.slug event.id event.slug %}
	{% empty %}
		None!
	{% endfor %}

	Events seeking feedback:
	{% for event in events_feedback %}
		* {{ event.title|title }} at {{ event.start|date:'f A' }}, https://{{ domain }}{% url 'gather_view_event' event.location.slug event.id event.slug %}
	{% empty %}
		None!
	{% endfor %}

{% endif %}

Thank you!
{{ location.name }}
