---------- What's Going Down -----------

Events happening today:
{% for event in events_today %}
    * {{ event.title|title }} at {{ event.start|date:'f A' }}, {{ domain }}/events/{{event.id}}/{{ event.slug}} 
{% empty %}
	None!
{% endfor %}

People arriving today:
{% for r in arriving %}
	* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.room }} {% if r.reconcile.status != 'paid' %} (unpaid) {% endif %}
	  https://{{ domain }}/manage/reservation/{{ r.id }}/ 
{% empty %}
	None!
{% endfor %}

People departing today:
{% for r in departing %}
	* {{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} from {{ r.room }} {% if r.reconcile.status != 'paid' %} (unpaid) {% endif %}
	  https://{{ domain }}/manage/reservation/{{ r.id }}/
{% empty %}
	None!
{% endfor %}

---------- Would love your eyeballs ------------

Events waiting for approval:
{% for event in events_pending %}
    * {{ event.title|title }} at {{ event.start|date:'f A' }}, {{ domain }}/events/{{event.id}}/{{ event.slug}} 
{% empty %}
	None!
{% endfor %}

Events seeking feedback:
{% for event in events_feedback %}
    * {{ event.title|title }} at {{ event.start|date:'f A' }}, {{ domain }}/events/{{event.id}}/{{ event.slug}} 
{% empty %}
	None!
{% endfor %}

