People arriving today:
{% for r in arriving %}
	{{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} in {{ r.room }} {% if r.reconcile.status != 'paid' %} (unpaid) {% endif %}
	https://{{ domain }}/manage/reservation/{{ r.id }}/ 
{% empty %}
	None!
{% endfor %}

People departing today:
{% for r in departing %}
	{{ r.user.first_name }} {{ r.user.last_name }}, {{ r.arrive }} - {{ r.depart }} from {{ r.room }} {% if r.reconcile.status != 'paid' %} (unpaid) {% endif %}
	https://{{ domain }}/manage/reservation/{{ r.id }}/
{% empty %}
	None!
{% endfor %}
